<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snow's Mods</title>
  <script src="https://xemantic.github.io/shader-web-background/dist/shader-web-background.min.js"></script>
  <script type="x-shader/x-fragment" id="image">
    precision mediump float;
    #define SPIN_EASE 0.8
    #define spin_time 5.
    #define spin_amount 0.3
    #define contrast 3.

    // #define PIXEL_SIZE_FAC 700.

    // default colours
    // #define colour_1 vec4(1.0,0.3725490196,0.3333333333,1.0)
    // #define colour_2 vec4(0.0,0.6156862745,1.0,1.0)
    // #define colour_3 vec4(0.2156862745,0.2588235294,0.2666666667,1.0)
    
    #define colour_1 vec4(1.0,0.3725490196,0.3333333333,1.0)
    #define colour_2 vec4(0.0,0.6156862745,1.0,1.0)
    #define colour_3 vec4(0.2156862745,0.2588235294,0.2666666667,1.0)

    uniform vec2 iResolution;
    uniform float iTime;

    void main( )
    {
      // uncomment to enable pixelated bg
      // float pixel_size = length(iResolution.xy)/PIXEL_SIZE_FAC;
      float pixel_size = 1.0;
      vec2 uv = (floor(gl_FragCoord.xy*(1./pixel_size))*pixel_size - 0.5*iResolution.xy)/length(iResolution.xy) - vec2(0.12, 0.);
      
      float uv_len = length(uv);
      
      float speed = (spin_time*SPIN_EASE*0.2) + 302.2;
      float new_pixel_angle = (atan(uv.y, uv.x)) + speed - SPIN_EASE*20.*(1.*spin_amount*uv_len + (1. - 1.*spin_amount));
      
      vec2 mid = vec2(0.5, 0.5);
      uv = (vec2((uv_len * cos(new_pixel_angle) + mid.x), (uv_len * sin(new_pixel_angle) + mid.y)) - mid);
      
      uv *= 30.;
      speed = iTime*(2.);
      vec2 uv2 = vec2(uv.x+uv.y);

      for(int i=0; i < 5; i++) {
        uv2 += sin(max(uv.x, uv.y)) + uv;
        uv  += 0.5*vec2(cos(5.1123314 + 0.353*uv2.y + speed*0.131121),sin(uv2.x - 0.113*speed));
        uv  -= 1.0*cos(uv.x + uv.y) - 1.0*sin(uv.x*0.711 - uv.y);
      }
      
      float contrast_mod = (0.25*contrast + 0.5*spin_amount + 1.2);
      float paint_res =min(2., max(0.,length(uv)*(0.035)*contrast_mod));
      float c1p = max(0.,1. - contrast_mod*abs(1.-paint_res));
      float c2p = max(0.,1. - contrast_mod*abs(paint_res));
      float c3p = 1. - min(1., c1p + c2p);

      // Output to screen
      gl_FragColor = (0.3/contrast)*colour_1 + (1. - 0.3/contrast)*(colour_1*c1p + colour_2*c2p + vec4(c3p*colour_3.rgb, c3p*colour_1.a));
    }
  </script>

  <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        let t = 0;
        requestAnimationFrame(function update() {
            t += 1 / 120;
            requestAnimationFrame(update);
        });
        shaderWebBackground.shade({
            shaders: {
                image: {
                    uniforms: {
                        iResolution: (gl, loc, ctx) => gl.uniform2f(loc, ctx.width, ctx.height),
                        iTime: (gl, loc, ctx) => gl.uniform1f(loc, t)
                    }
                }
            }
        });
    </script>
    <div class="bg">
    </div>
    <main>
        <h1>Snow's Mods</h1>
        <p>
            This is a Theme(s) mod that adds mult varying <br>
            things to the game, There is currently (1 Theme)
        </p>
        <br>
        <h2>download link</h2>
        <br>
        <a href="https://github.com/RattlingSnow353/Snow-s-Mods" id="download">download</a>
        <br>
        <br>
        <div class="theme holiday">
            <h2>Holiday Theme</h2>
            <div class="jokershfull">
                <h3>Jokers (10)</h3>
                <br>
                <div class="jokers-holiday cards">

                </div>
                <br>
            </div>
            <div class="deckshfull">
                <h3>Decks (1)</h3>
                <br>
                <div class="decks-holiday cards">

                </div>
                <br>
            </div>
            <!--<div class="consumableshfull">
                    <h3>Consumables</h3>
                    <br>
                    <div class="consumables-holiday cards">

                    </div>
                    <br>
                </div>
                <div class="cardmodshfull">
                    <h3>Card Modifications</h3>
                    <br>
                    <div class="cardmods-holiday cards">

                    </div>
                    <br>
                </div>
                <div class="stickershfull">
                    <h3>Stickers</h3>
                    <br>
                    <div class="stickers-holiday cards">

                    </div>
                    <br>
                </div>
                <div class="blindshfull">
                    <h3>Blinds</h3>
                    <br>
                    <div class="blinds-holiday cards">

                    </div>
                    <br>
                </div> -->
            </div>
            <br>
            <br>
            <div class="theme another-theme">
                <h2></h2>
                <div class="jokersfull">
                    <h3></h3>
                    <br>
                    <div class="jokers-another-theme cards">
                        
                    </div>
                    <br>
                </div>
                <div class="decksfull">
                    <h3></h3>
                    <br>
                    <div class="decks-another-theme cards">

                    </div>
                    <br>
                </div>
                <div class="consumablesfull">
                    <h3>Consumables</h3>
                    <br>
                    <div class="consumables-another-theme cards">

                    </div>
                    <br>
                </div>
                <div class="cardmodsfull">
                    <h3>Card Modifications</h3>
                    <br>
                    <div class="cardmods-another-theme cards">

                    </div>
                    <br>
                </div>
                <div class="stickersfull">
                    <h3>Stickers</h3>
                    <br>
                    <div class="stickers-another-theme cards">

                    </div>
                    <br>
                </div>
                <div class="blindsfull">
                    <h3>Blinds</h3>
                    <br>
                    <div class="blinds-another-theme cards">

                    </div>
                    <br>
                </div>
            </div>
        </main>
        <script src="addjokers.js" defer></script>
    </body>
    </html>
